
.editor-layout {
  height: 400px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  grid-auto-rows: minmax(100px, auto);
}

.left-column {
  grid-column: 1 / 2;
  grid-row: 1;
}

.right-column {
  grid-column: 2 / 2;
  grid-row: 1;

  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

.editor-input {
    width: 100%;
    height: 100%;
    resize: none;

    border: none;
    outline: none;
    //border-width: 1px;
    //border-color: red;

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

.verse {
  margin-bottom: 0px;
}

.strophe {
  margin-bottom: 16px;
}
