# Bard

./: Bard.sln
src/Bard.CLI/: AsyncHelpers.cs  Bard.CLI.csproj  Configuration.cs  Program.cs  config.yaml
src/Bard.Fra.Analysis/: AnalysisPipeline.cs  AnalysisPipeline2.cs  AnomalyDetectorModule.cs  Bard.Fra.Analysis.csproj  Class1.cs  FilterModule.cs  GraphBuilder.cs  IpaHelpers.cs  MultiNodeBuilder.cs  PhonologicalAligner2.cs  PronunciationCleaningModule.cs  WordFormFilterModule.cs
src/Bard.Fra.Analysis/AnylisisModules/: PronunciationCleaningModule.cs
src/Bard.Fra.Analysis/AnylisisModules/PhonologicalAligner/: NaivePhonologicalAligner.cs  PhonologicalAnalysisModule.cs
src/Bard.Fra.Analysis/Glaff/: AnalysisPipelineFactory.cs  Config.cs  GlaffEntry.cs  GlaffEntryNodeSerializer.cs  GlaffParser.cs  PronunciationNodeSerializer.cs
src/Bard.Fra.Analysis/Glaff/Modules/: AcronymDetectionModule.cs  LemmaDetectionModule.cs  MissingPronunciationDetectionModule.cs  PronunciationCleaningModule.cs
src/Bard.Fra.Analysis/Glaff/Tasks/: CleanTask.cs  StartTask.cs
src/Bard.Fra.Analysis/Modules/: AnomalyDetectorModule.cs  LemmaDetectionModule.cs  PhonologicalAnalysisModule.cs  PronunciationCleaningModule.cs
src/Bard.Fra.Analysis/PhonologicalAligner/: PhonologicalAligner.cs
src/Bard.Fra.Analysis/Phonology/: AnalysisPipelineFactory.cs  Config.cs  NaivePhonologicalAligner.cs  Phoneme.cs  PhoneticRealization.cs  PhoneticSequence.cs  Rhymes.cs  Syllabifier.cs  Syllable.cs  WordForm.cs
src/Bard.Fra.Analysis/Phonology/Modules/: IpaHelpers.cs  PhonologicalAnalysisModule.cs
src/Bard.Fra.Analysis/Phonology/Tasks/: CleanTask.cs  StartTask.cs
src/Bard.Fra.Analysis/Words/: Config.cs
src/Bard.Fra.Analysis/Words/Modules/: AcronymDetectionModule.cs
src/Bard.Fra.Analysis/Words/Nouns/: AnalysisPipelineFactory.cs  Config.cs
src/Bard.Fra.Analysis/Words/Nouns/Modules/: WordBuildingModule.cs
src/Bard.Fra.Analysis/Words/Nouns/Tasks/: CleanTask.cs  StartTask.cs
src/Bard.Fra.CLI/: Bard.Fra.CLI.csproj  Configuration.cs  Program.cs  config.yaml
src/Bard.Fra.CLI/Properties/: launchSettings.json
src/Bard.Fra.Glaff/: Bard.Fra.Glaff.csproj  GlaffEntry.cs  GlaffParser.cs
src/Bard.Fra.Web/: Bard.Fra.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Bard.Storage.Neo4j/: Bard.Storage.Neo4j.csproj  Class1.cs  INodeSerializer.cs  IRelationSerializer.cs  MultiNode.cs  NodeSerializerBase.cs  SerializerBase.cs
src/Bard.Storage.Neo4j/Fra/: GlaffEntryNodeSerializer.cs  NodeLabel.cs  NodeTypes.cs  PronunciationNodeSerializer.cs  PropLabel.cs  Storage.cs
src/Bard.Storage.Neo4j/Fra/Serialization/: GlaffEntryNodeSerializer.cs  InnerRhymeRelationSerializer.cs  NounFormNodeSerializer.cs  NounLemmaNodeSerializer.cs  PhoneticRealizationRelationSerializer.cs  PhoneticSequenceNodeSerializer.cs  PronunciationNodeSerializer.cs  RhymeRelationSerializer.cs
src/Bard.Utils/: IEnumerableExtensions.cs  (+2 more)
(+112 files in other folders)
