.form {
  //min-width: 150px;
  //ax-width: 500px;
  width: 100%;
}

.full-width {
  width: 100%;
}

.graphemes {
    margin-right: 1em;
}

.syllables {
    margin-right: 0.5em;
}

.badge {
    font-size: 11px;
    color: white;
    background-color: #8f8f8f;
    margin-left: 5px;
    min-width: 28px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 8px;
}

.pos {
}
