
.segment {
  cursor: pointer;
  border-radius: 3px;
}

.segment.hover {
  background-color: var(--grey-1);
}

.segment.selected {
  background-color: var(--grey-2);
}

.segment.hover.selected {
  background-color: var(--grey-3);
}
