
.view-mode-btn {
  width: 100%;
  height: 100%;
  cursor: pointer;
  border-radius: 3px;

  font-size: 9px;
  text-align: center;
  background-color: var(--grey-2);

  // Disable text selection
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

.view-mode-btn.hover {
  background-color: var(--grey-3);
}

.view-mode-btn.selected {
  background-color: var(--grey-4);
}

.view-mode-btn.hover.selected {
  background-color: var(--grey-5);
}
