<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo4j.Driver" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bard.Contracts\Bard.Contracts.csproj" />
    <ProjectReference Include="..\Bard.Storage\Bard.Storage.csproj" />
    <ProjectReference Include="..\Bard.Utils\Bard.Utils.csproj" />
  </ItemGroup>

</Project>
