<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bard.Contracts\Bard.Contracts.csproj" />
    <ProjectReference Include="..\Bard.Storage.Neo4j\Bard.Storage.Neo4j.csproj" />
    <ProjectReference Include="..\Bard.Utils\Bard.Utils.csproj" />
    <ProjectReference Include="..\Intervals\Intervals.csproj" />
  </ItemGroup>

</Project>
