.word-part {
  cursor: pointer;
  border-radius: 3px;
}

.word-part.hover {
  background-color: var(--grey-1);
}

.word-part.selected {
  background-color: var(--grey-2);
}

.word-part.hover.selected {
  background-color: var(--grey-3);
}
