/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

:root {
  --grey-1: #f2f2f2;
  --grey-2: #e8e8e8;
  --grey-3: #d9d9d9;
  --grey-4: #c9c9c9;
  --grey-5: #b5b5b5;
}
