.word-part {
  cursor: pointer;
  border-radius: 3px;
}

.word-part.hover {
  background-color: #e8e8e8;
}

.word-part.selected {
  background-color: #c9c9c9;
}

.word-part.hover.selected {
  background-color: #a1a1a1;
}
